{namespace blog}

/**
 *
 */
{template .render}
	
{/template}


/**
 *
 */
{template .topbar}
	<div id="topbar">
		<div class="col-xs-16 col-lg-14 col-lg-offset-1">
			<div class="row">
				<nav class="topbar topbar-large topbar-light">
					{call .topbarLeftContent data="all" /}
					{call .topbarRightContent data="all" /}
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .topbarLeftContent}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="wedeploy-logo">
				<img src="../assets/logo-horizontal.svg" class="logo_img"/>
				<span class="liferay">by Liferay</span>
				<span class="version-container">
					<span class="arrow-up"></span>
					<span class="version">beta</span>
				</span>
			</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .topbarRightContent}
	{call Topbar.render}
		{param section: $site.index /}
	{/call}
{/template}

/**
 *
 */
{template .footer}
	<footer class="c-nav c-nav--footer">
	
			<div class="c-nav--footer__menu">
	
			<div class="o-content-container c-nav--footer__row">
	
				<a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_home" href="https://slack.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-101 331 132 132" width="54" height="54" aria-label="Slack" class="c-nav--footer__svgicon c-slackhash svg-replaced" shape-rendering="geometricPrecision"><path d="M-16.7 343.1c-1.9-5.7-8-8.8-13.7-7-5.7 1.9-8.8 8-7 13.7l28.1 86.4c1.9 5.3 7.7 8.3 13.2 6.7 5.8-1.7 9.3-7.8 7.4-13.4 0-.2-28-86.4-28-86.4z" fill="#ECB32D"></path><path d="M-60.2 357.2c-1.9-5.7-8-8.8-13.7-7-5.7 1.9-8.8 8-7 13.7l28.1 86.4c1.9 5.3 7.7 8.3 13.2 6.7 5.8-1.7 9.3-7.8 7.4-13.4 0-.2-28-86.4-28-86.4z" fill="#63C1A0"></path><path d="M18.7 414.6c5.7-1.9 8.8-8 7-13.7-1.9-5.7-8-8.8-13.7-7l-86.5 28.2c-5.3 1.9-8.3 7.7-6.7 13.2 1.7 5.8 7.8 9.3 13.4 7.4.2 0 86.5-28.1 86.5-28.1z" fill="#E01A59"></path><path d="M-56.5 439.1c5.6-1.8 12.9-4.2 20.7-6.7-1.8-5.6-4.2-12.9-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#331433"></path><path d="M-12.9 424.9c7.8-2.5 15.1-4.9 20.7-6.7-1.8-5.6-4.2-12.9-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#D62027"></path><path d="M4.5 371.1c5.7-1.9 8.8-8 7-13.7-1.9-5.7-8-8.8-13.7-7l-86.4 28.1c-5.3 1.9-8.3 7.7-6.7 13.2 1.7 5.8 7.8 9.3 13.4 7.4.2 0 86.4-28 86.4-28z" fill="#89D3DF"></path><path d="M-70.6 395.5c5.6-1.8 12.9-4.2 20.7-6.7-2.5-7.8-4.9-15.1-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#258B74"></path><path d="M-27.1 381.4c7.8-2.5 15.1-4.9 20.7-6.7-2.5-7.8-4.9-15.1-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#819C3C"></path></svg></a>
	
				<nav class="c-footer--wrap t-contains-subtle-links" role="navigation" aria-label="Footer Navigation">
	
					<div class="c-nav--footer__block">
						<b class="c-nav--footer__listheader">Company</b>
						<ul class="c-nav--footer__list">
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_about_us" href="https://slack.com/about" data-qa="about_us_footer">About Us</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_careers" href="https://slack.com/careers" data-qa="careers">Careers</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_blog" href="https://slackhq.com/" data-qa="blog">Blog</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_press" href="https://slack.com/press" data-qa="press">Press</a></li>						<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_brand" href="https://slack.com/brand-guidelines" data-qa="brand_guidelines">Brand Guidelines</a></li>
						</ul>
					</div>
					<div class="c-nav--footer__block">
						<b class="c-nav--footer__listheader">Product</b>
						<ul class="c-nav--footer__list">
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_features" href="https://slack.com/features" data-qa="why_slack_footer">Why Slack?</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_enterprise" href="https://slack.com/enterprise" data-qa="enterprise">Enterprise</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_customers" href="https://slack.com/customers" data-qa="customer_stories">Customer Stories</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_pricing" href="https://slack.com/pricing" data-qa="pricing_footer">Pricing</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_security" href="https://slack.com/security" data-qa="security">Security</a></li>
						</ul>
					</div>
					<div class="c-nav--footer__block">
						<b class="c-nav--footer__listheader">Resources</b>
						<ul class="c-nav--footer__list">
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_downloads" href="https://slack.com/download" data-qa="download">Download</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_help_center" href="https://get.slack.help/hc/en-us" data-qa="help_center">Help Center</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_guides" href="https://slack.com/guides" data-qa="guides">Guides</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_events" href="https://slack.com/events" data-qa="events">Events</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_app_directory" href="https://slack.com/apps" data-qa="app_directory">App Directory</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_api" href="https://api.slack.com/" data-qa="api">API</a></li>
						</ul>
					</div>
					<div class="c-nav--footer__block">
						<b class="c-nav--footer__listheader">Extras</b>
						<ul class="c-nav--footer__list">
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_podcast" href="https://slack.com/podcast" data-qa="podcast">Podcast</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_shop" href="https://slack.shop" target="_blank" data-qa="slack_shop">Slack Shop</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_slack_at_work" href="https://slackatwork.com" target="_blank" data-qa="slack_at_work">Slack at Work</a></li>
							<li class="c-nav--footer__listitem"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_slack_fund" href="https://slack.com/fund" data-qa="slack_fund">Slack Fund</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	
			<div class="c-nav--footer__metasocial" role="contentinfo">
			<div class="o-content-container">
				<ul class="c-nav__list">
					<li class="c-nav--footer__listitem--meta"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_status" href="https://status.slack.com" target="_blank" data-qa="status">Status</a></li>
					<li class="c-nav--footer__listitem--meta"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_legal" href="https://slack.com/legal" data-qa="privacy_terms">Privacy &amp; Terms</a></li>
					<li class="c-nav--footer__listitem--meta"><a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_help_contact" href="https://slack.com/help/contact" data-qa="contact">Contact Us</a></li>
				</ul>
				
				<ul class="c-nav__list">
					
					<li class="c-nav--footer__listitem--social">
						<a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_social_twitter" target="_blank" href="https://twitter.com/slackhq" data-qa="twitter">
							<svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 32 32" width="20" height="20" aria-label="Twitter" class="c-nav--footer__svgicon svg-replaced" shape-rendering="geometricPrecision"><path d="M31.993 6.077c-1.177.523-2.44.876-3.77 1.033 1.355-.812 2.396-2.098 2.887-3.63-1.27.75-2.673 1.3-4.168 1.592C25.744 3.797 24.038 3 22.15 3c-3.626 0-6.563 2.938-6.563 6.563 0 .514.057 1.016.17 1.496C10.3 10.783 5.464 8.17 2.227 4.2c-.565.97-.89 2.098-.89 3.3 0 2.28 1.16 4.287 2.92 5.465-1.076-.035-2.088-.33-2.973-.82v.08c0 3.182 2.26 5.835 5.264 6.438-.55.15-1.13.23-1.73.23-.423 0-.833-.04-1.233-.117.834 2.606 3.26 4.504 6.13 4.558-2.245 1.76-5.075 2.81-8.15 2.81-.53 0-1.053-.03-1.566-.09C2.905 27.914 6.355 29 10.062 29c12.072 0 18.675-10 18.675-18.675 0-.284-.008-.568-.02-.85 1.283-.925 2.395-2.08 3.276-3.398z"></path></svg>
						</a>
					</li>
					<li class="c-nav--footer__listitem--social">
						<a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_social_facebook" target="_blank" href="https://facebook.com/slackhq" data-qa="facebook">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="126.445 2.281 589 589" aria-label="Facebook" class="c-nav--footer__svgicon svg-replaced" shape-rendering="geometricPrecision"><path d="M516.704 92.677h-65.24c-38.714 0-81.776 16.283-81.776 72.402.19 19.553 0 38.28 0 59.356H324.9v71.27h46.174v205.178h84.847v-206.53h56.003l5.067-70.118h-62.53s.14-31.19 0-40.25c0-22.176 23.075-20.906 24.463-20.906 10.98 0 32.332.032 37.813 0V92.677h-.032z"></path></svg>
						</a>
					</li>
					<li class="c-nav--footer__listitem--social">
						<a data-clog-click="" data-clog-ui-step="inc_footer_nav" data-clog-ui-element="link_link_social_youtube" target="_blank" href="https://www.youtube.com/channel/UCY3YECgeBcLCzIrFLP4gblw" data-qa="youtube">
							<svg xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 32 32" width="20" height="20" aria-label="YouTube" class="c-nav--footer__svgicon svg-replaced" shape-rendering="geometricPrecision"><path d="M31.67 9.18s-.312-2.354-1.27-3.39c-1.218-1.358-2.58-1.366-3.206-1.443C22.717 4 16.002 4 16.002 4h-.015s-6.715 0-11.19.347c-.626.077-1.988.085-3.206 1.443C.635 6.826.32 9.18.32 9.18S0 11.94 0 14.7v2.59c0 2.762.32 5.522.32 5.522s.312 2.352 1.27 3.386c1.22 1.358 2.816 1.317 3.528 1.46 2.56.26 10.877.342 10.877.342s6.722-.012 11.2-.355c.624-.08 1.987-.088 3.204-1.446.956-1.036 1.27-3.388 1.27-3.388s.32-2.76.32-5.523V14.7c0-2.76-.32-5.522-.32-5.522z"></path><path fill="#FFF" d="M12 10v12l10-6"></path></svg>
						</a>
					</li>
				</ul>
	
			</div>
		</div>
	</footer>
	
{/template}
